# xpprojects

./: README.md  settings.gradle
app/: build.gradle
app/justtruemex/: build.gradle
app/justtruemex/src/androidTest/java/com/px/justtruemex/: ExampleInstrumentedTest.java
app/justtruemex/src/main/: AndroidManifest.xml
app/justtruemex/src/main/assets/: xposed_init
app/justtruemex/src/main/java/com/px/justtruemex/: MainActivity.java
app/justtruemex/src/main/java/com/px/justtruemex/hook/: HookEntity.java
app/justtruemex/src/main/res/values/: strings.xml
app/justtruemex/src/test/java/com/px/justtruemex/: ExampleUnitTest.java
app/src/androidTest/java/com/px/xpprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/px/xpprojects/: HookClass.java  HookEntity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/px/xpprojects/: ExampleUnitTest.java
app/xpcrossprocess/: build.gradle
app/xpcrossprocess/src/androidTest/java/com/px/xpcrossprocess/: ExampleInstrumentedTest.java
app/xpcrossprocess/src/main/: AndroidManifest.xml
app/xpcrossprocess/src/main/assets/: xposed_init
app/xpcrossprocess/src/main/java/com/px/xpcrossprocess/: MainActivity.java
app/xpcrossprocess/src/main/res/layout/: activity_list_item.xml  activity_main.xml
app/xpcrossprocess/src/main/res/values/: strings.xml
app/xpcrossprocess/src/main/res/values-night/: themes.xml
app/xpcrossprocess/src/test/java/com/px/xpcrossprocess/: ExampleUnitTest.java
app/xphvsek/: build.gradle
app/xphvsek/src/androidTest/java/com/px/xphvsek/: ExampleInstrumentedTest.java
app/xphvsek/src/main/: AndroidManifest.xml
app/xphvsek/src/main/assets/: xposed_init
app/xphvsek/src/main/java/com/px/xphvsek/: HookEntity.java  MainActivity.java
app/xphvsek/src/main/res/layout/: activity_main.xml
app/xphvsek/src/main/res/values/: strings.xml
app/xphvsek/src/test/java/com/px/xphvsek/: ExampleUnitTest.java
app/xpinline/: build.gradle
app/xpinline/src/androidTest/java/com/px/xpinline/: ExampleInstrumentedTest.java
app/xpinline/src/main/: AndroidManifest.xml
app/xpinline/src/main/assets/: xposed_init
app/xpinline/src/main/java/com/px/xpinline/: HookMain.java  MainActivity.java
app/xpinline/src/main/java/com/px/xpinline/hook/: HookEntity.java  HookServer.java
app/xpinline/src/main/java/com/px/xpinline/model/: InitContextModel.java
app/xpinline/src/main/java/com/px/xpinline/utils/: Tool.java
app/xpinline/src/main/jni/: Android.mk  hooktest.c  hooktest.h  newhooktest.c  newhooktest.h
app/xpinline/src/main/res/values/: strings.xml
app/xpinline/src/test/java/com/px/xpinline/: ExampleUnitTest.java
app/xplvsek/: build.gradle
app/xplvsek/src/androidTest/java/com/px/xplvsek/: ExampleInstrumentedTest.java
app/xplvsek/src/main/: AndroidManifest.xml
app/xplvsek/src/main/assets/: xposed_init
app/xplvsek/src/main/java/com/px/xplvsek/: HookEntity.java  MainActivity.java
app/xplvsek/src/main/res/layout/: activity_main.xml
app/xplvsek/src/main/res/values/: strings.xml
app/xplvsek/src/test/java/com/px/xplvsek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
