<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1baaf2"
            android:id="@+id/toolbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#fff"
                android:paddingEnd="20dp"
                android:text="请选择要进行Hook的应用"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layoutDirection="rtl"
                android:textColor="#fff"
                android:text="系统应用"
                android:id="@+id/toolbox"
                />
        </Toolbar>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>