plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.px.xpinline"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField ("String", "HOST", "\"127.0.0.1\"") // 自定义服务ip
        buildConfigField ("int", "PORT", "5620") // 自定义服务端口
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // inline-hook为32 只保留armeabi-v7a的目录，具体保留那个根据自己需求
            // 高版本android 向下兼容 测试为android8
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    // 配置so的入口
    sourceSets {
        main(){
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // xposed 引入包、sekiro1.4引入包
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation('com.virjar.sekiro.business:sekiro-business-api:1.4')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}